# coder-contest

./: .gitignore  Makefile  README  TESTING.txt  TODO.txt  Template.txt  announcement.php  answer_clarification.php  appengine-application.xml  appengine-web.xml  application.xml  build.xml  checkmessage-js.php  clarification.php  config.php.sample  contest.php  context.xml  controller.php  credentials_handouts.inc.php  datastore-indexes.xml  diff.php  file.php  index.php  issue_credentials.php  job_result.php  listsubmissions.php  login.php  make_contest_archive.php  new_challenge.php  newclarification.php  newschema.txt  open_problem.php  popup_message.js  problem.php  problems.php  result.php  sample_context.xml  schema.sql  scoreboard.css  scoreboard.php  (+25 more)
includes/: auth.php  borrowed.inc.php  functions.php  js_quote.php  notify.php  skin.php  test_workflow.php
job-broker/: appengine-web.xml  web.xml
job_broker/: appengine-web.xml  web.xml
resources/: diff.js  popup_message.js  scoreboard.css  scoreboard_functions.js  scoreboard_live.css  scoreboard_live.js  submissions_list_watcher.js
resources/images/scoreboard/: balloons.txt
resources/script/: worker.pl
src/: Test.java
src/dragonfin/: ConfigServlet.java  CoreServlet.java  Differencer.java  LoginServlet.java  MenuServlet.java
src/dragonfin/contest/: AdminFileChunksServlet.java  AdminModulesServlet.java  AdminPageServlet.java  BaseSubmissionServlet.java  CheckMessageServlet.java  ContestRulesServlet.java  ControllerServlet.java  CoreServlet.java  DataHelper.java  DefineContestServlet.java  DefineProblemServlet.java  DefineSystemTestServlet.java  DefineUserServlet.java  DownloadProblemDataServlet.java  EditAnnouncementServlet.java  EditClarificationServlet.java  EditResultServlet.java  EditSubmissionServlet.java  FileUploadFormHelper.java  GetFileServlet.java  HBase64.java  IssueCredentialsServlet.java  JobBroker.java  JobCompletedTask.java  ListContestsServlet.java  ListProblemsServlet.java  ListSubmissionsServlet.java  ListUsersServlet.java  LoginServlet.java  MenuServlet.java  NewSubmissionTask.java  PostJobResultServlet.java  ProblemClarificationsServlet.java  ProblemCoderServlet.java  ProblemCoreServlet.java  ProblemDescriptionServlet.java  ProblemSubmitServlet.java  ProblemTestServlet.java  RegisterWorkerServlet.java  ScoreboardServlet.java  (+10 more)
src/dragonfin/contest/broker/: BackgroundRunner.java  ContextListener.java  JobQueue.java  NotifyServlet.java  TestFeedServlet.java
src/dragonfin/contest/common/: CommonFunctions.java  File.java  FileRetriever.java  FileUploadFormHelper.java  HtmlDateFormat.java  JobBrokerName.java  PlainTextFilter.java
src/dragonfin/contest/gc/: ChunkCleanupServlet.java  FileCleanupServlet.java
src/dragonfin/contest/model/: ContestBean.java  ContestInfo.java  Database.java  File.java  ProblemInfo.java  ResultInfo.java  TemplateGlobals.java  UserInfo.java
src/dragonfin/templates/: Block.java  Context.java  Directive.java  Document.java  Expressions.java  GetProperty.java  IncludeDirective.java  LIMITATIONS.txt  MethodCall.java  Parser.java  ResourceLoader.java  StringParser.java  TemplateRuntimeError.java  TemplateSyntaxException.java  TemplateToolkit.java  Value.java  WrapperDirective.java
src/tests/: DifferencerTest.java
templates/: accepted_file_types.inc  begin_page.vm  check_submission_ownership.inc  common.inc  controller.tt  countdown_clock.inc  credentials_handouts.tt  define_problem.tt  define_system_test.tt  define_user.tt  edit_announcement.tt  edit_clarification.tt  edit_result.tt  edit_submission.tt  form_messages.inc  issue_credentials.tt  list_problems.tt  list_submissions.inc  list_submissions.tt  list_users.tt  login.tt  login.vm  menu.tt  mytemplate.vm  problem_actions_tabnav.inc  problem_clarifications.tt  problem_description.tt  problem_submit.tt  problem_test.tt  problem_test_result.tt  problem_write.tt  rules.tt  scoreboard.tt  scoreboard_result.inc  select_file_widget.inc  show_test_result.tt
templates/admin/: define_contest.tt  list_contest.tt
webapp/: index.html
worker/: feed.php  index.php
worker/script/: worker.pl
