<project name="falcon-contest" default="all">

<property name="project_name" value="falcon-contest" />

<path id="build-classpath">
	<fileset dir="extlib">
		<include name="*.jar" />
	</fileset>
</path>

<target name="all" depends="build" />

<target name="init-builddir">
<mkdir dir="build" />
</target>

<target name="copy-resources" depends="init-builddir">
<copy todir="build/resources">
	<fileset dir="resources" />
</copy>
</target>

<target name="compile" depends="init-builddir">
<mkdir dir="build/classes" />
<javac srcdir="src" destdir="build/classes"
	classpathref="build-classpath"
	includeantruntime="false"
	debug="true" debuglevel="lines,vars,source"
	source="1.6" target="1.6"
	>
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
</javac>
</target>

<target name="build" depends="copy-resources,compile">
<copy file="context.xml" tofile="build/resources/META-INF/context.xml" />
<war destfile="${project_name}.war" webxml="web.xml">
	<fileset dir="webapp" />
	<fileset dir="build/resources" />
	<classes dir="build/classes" />
	<webinf dir="." includes="templates/*" />
	<lib dir="extlib" excludes="tomcat-servlet-api.jar" />
</war>

</target>

<target name="install" depends="build">
<copy file="${project_name}.war" todir="/var/lib/tomcat/webapps" />
</target>

</project>
