<project name="falcon-contest" default="all">

<property name="package-version" value="0.1" />
<property name="warfile" value="${ant.project.name}.war" />

<path id="build-classpath">
	<fileset dir="extlib">
		<include name="*.jar" />
	</fileset>
</path>
<path id="catalina-ant-classpath">
<fileset dir="tomcat_libs">
	<include name="*.jar" />
</fileset>
</path>


<target name="all" depends="build" />

<target name="init-builddir">
<mkdir dir="build" />
</target>

<target name="copy-resources" depends="init-builddir">
<copy todir="build/resources">
	<fileset dir="resources" />
</copy>
</target>

<target name="compile" depends="init-builddir">
<mkdir dir="build/classes" />
<javac srcdir="src" destdir="build/classes"
	classpathref="build-classpath"
	includeantruntime="false"
	debug="true" debuglevel="lines,vars,source"
	source="1.6" target="1.6"
	>
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
</javac>
</target>

<target name="build" depends="copy-resources,compile">
<war destfile="${warfile}" webxml="web.xml">
	<fileset dir="webapp" />
	<fileset dir="build/resources" />
	<classes dir="build/classes" />
	<webinf dir="." includes="templates/*" />
	<lib dir="extlib" excludes="tomcat-servlet-api.jar" />
</war>

</target>

<target name="install" depends="build">
<copy file="${warfile}" todir="/var/lib/tomcat/webapps" />
</target>

<target name="clean">
<delete dir="build" />
<delete file="${warfile}" />
</target>

<target name="deploy" depends="build">
<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"
	classpathref="catalina-ant-classpath" />
<deploy url="http://localhost:8080/manager/text"
	username="tomcat" password="secret430"
	path="/${ant.project.name}" update="true"
	war="${warfile}"
	/>
</target>

</project>
