<project name="falcon-contest" default="all">

<property name="package-version" value="0.1" />
<property name="warfile" value="${ant.project.name}.war" />

<path id="build-classpath">
	<fileset dir="extlib">
		<include name="*.jar" />
	</fileset>
</path>
<path id="catalina-ant-classpath">
<fileset dir="tomcat_libs">
	<include name="*.jar" />
</fileset>
</path>


<target name="all" depends="build" />

<target name="init-builddir">
<mkdir dir="build" />
</target>

<target name="copy-resources" depends="init-builddir">
<copy todir="build/resources">
	<fileset dir="resources" />
</copy>
<unzip src="codemirror.zip" dest="build/resources"/>

</target>

<target name="compile" depends="init-builddir">
<mkdir dir="build/classes" />
<javac srcdir="src" destdir="build/classes"
	classpathref="build-classpath"
	includeantruntime="false"
	debug="true" debuglevel="lines,vars,source"
	source="1.6" target="1.6"
	>
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
</javac>
</target>

<target name="build" depends="copy-resources,compile">
<war destfile="${warfile}" webxml="web.xml">
	<fileset dir="webapp" />
	<fileset dir="build/resources" />
	<classes dir="build/classes" />
	<webinf dir="." includes="templates/* templates/admin/*" />
	<lib dir="extlib" excludes="tomcat-servlet-api.jar" />
</war>
<war destfile="job-broker.war" webxml="job-broker/web.xml">
	<classes dir="build/classes" includes="
		dragonfin/contest/TemplateVariables.class
		dragonfin/contest/common/*
		dragonfin/contest/broker/*" />
	<lib dir="extlib" excludes="tomcat-servlet-api.jar" />
</war>
</target>

<target name="install" depends="build">
<copy file="${warfile}" todir="/var/lib/tomcat/webapps" />
</target>

<target name="clean">
<delete dir="build" />
<delete file="${warfile}" />
</target>

<target name="deploy" depends="build">
<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"
	classpathref="catalina-ant-classpath" />
<deploy url="http://localhost:8080/manager/text"
	username="tomcat" password="secret430"
	path="/${ant.project.name}" update="true"
	war="${warfile}"
	/>
</target>

<target name="deploy-appengine" depends="build">
<!--application descriptor files -->
<copy file="appengine-application.xml" todir="deploy.appengine/META-INF"/>
<copy file="application.xml" todir="deploy.appengine/META-INF"/>
<!--default module -->
<unzip src="${warfile}" dest="deploy.appengine/default"/>
<copy file="appengine-web.xml" todir="deploy.appengine/default/WEB-INF"/>
<!--job-broker module -->
<unzip src="job-broker.war" dest="deploy.appengine/job-broker"/>
<copy file="job-broker/appengine-web.xml" todir="deploy.appengine/job-broker/WEB-INF"/>
<!--optional app-wide configuration files, go into the default/WEB-XML directory -->
<copy file="datastore-indexes.xml" todir="deploy.appengine/default/WEB-INF"/>
</target>

</project>
