[% WRAPPER 'common.inc'
	page_title = r.contest ? 'Edit Contest' : 'New Contest'
%]

[% IF message %]
<p class="error">[% message |html %]</p>
[% END %]

<form method="post" action="[% r.uri |html %]">
<table>
[% IF r.contest %]
<tr>
<td><label>Contest ID:</label></td>
<td>[% f.id |html %]</td>
</tr>
[% ELSE %]
<tr>
<td><label for="contest_entry">Contest ID:</label></td>
<td><input type="text" name="contest" id="contest_entry" value="[% f.id |html %]">
<small>Must consist of 3-20 alpha/numeric/underscore characters.
First character must not be a number.</small>
</td>
</tr>
[% END %]
<tr>
<td><label for="director_username_entry">Director Username:</label></td>
<td><input type="text" name="director_username" id="director_username_entry" value="[% f.director_username |html %]"></td>
</tr>
<tr>
<td><label for="password_entry">Director Password:</label></td>
<td><input type="text" name="password" id="password_entry" value="[% f.password |html %]"></td>
</tr>
<tr>
<td><label for="auth_external_entry">Auth External:</label></td>
<td><input type="text" name="auth_external" id="auth_external_entry" value="[% f.auth_external |html %]" size="40"></td>
</tr>
<tr>
<td><label for="time_zone_entry">Time Zone:</label></td>
<td><input type="text" name="time_zone" id="time_zone_entry" value="[% f.time_zone |html %]" size="40"></td>
</tr>
</table>
<div>
[% IF r.contest %]
<button type="submit" name="action:update_contest">Save Changes</button>
<button type="submit" name="action:delete_contest">Delete Contest</button>
[% ELSE %]
<button type="submit" name="action:create_contest">Create Contest</button>
[% END %]
<button type="submit" name="action:cancel">Cancel</button>
</div>
</form>

[% END #wrapper %]
