[% WRAPPER "common.inc"
	page_title = contest.title
%]

<table id="controller_teams_table" class="realtable">
<tr>
<th>Contestant [<a href="[% sort_by_team_url |html %]">^</a>]</th>
[% FOREACH prob IN contest.problems %]
<th><a href="[% prob.url |html %]">[% prob.name |html %]</a></th>
[% END #problem loop %]
<th>Totals [<a href="[% sort_by_score_url |html %]">^</a>]</th>
</tr>

[% FOREACH team IN contest.all_contestants %]
[% tname = team.name || "(no name)" %]
<tr><td height="32">
[% IF team.online %]
[%	online_img = images_url _ "/plus.png" %]
[%	online_lbl = "[Online]" %]
[% ELSE %]
[%	online_img = images_url _ "/minus.png" %]
[%	online_lbl = "[Offline]" %]
[% END %]
<div>
<img src="[% online_img |html %]" alt="[% online_lbl |html %]" width="14" height="14" class="online-indicator" data-user="[% team.username |html %]" data-user-online="[% team.online ? 'Y' : 'N' %]">
<a href="[% call_url(team.edit_url) |html %]">[% team.name |html %]</a>
[% IF NOT team.visible %] (Invisible)[% END %]
</div>
</td>

[% FOREACH prb IN contest.problems %]
[% prb_id = prb.id %]
[% result = team.result_by_problem(prb) %]

<td class="results_cell"><a href="[% result.url |html %]">
[% IF result.score_html %]
[% result.score_html %]
[% ELSIF result.opened %]
0
[% ELSE %]
-
[% END %]
</a></td>

[% END # foreach prb this team %]

<td>
[% team.score_html %]
</td>
</tr>

[% END #foreach team %]

</table>

[% IF contest.judges.size %]

<table id="controller_judges_table" class="realtable">
<tr>
<th>Judge Name</th>
<th>Totals</th>
</tr>

[% FOREACH judge IN contest.judges %]
[% IF judge.online %]
[%	online_img = "$images_url/plus.png" %]
[%	online_lbl = "[Online]" %]
[% ELSE %]
[%	online_img = "$images_url/minus.png" %]
[%	online_lbl = "[Offline]" %]
[% END %]

<tr>
<td height="32"><img src="[% online_img |html %]" alt="[% online_lbl %]" width="14" height="14" class="online-indicator" data-user="[% judge.username |html %]" data-user-online="[% judge.online ? 'Y' : 'N' %]">
<a href="[% call_url(judge.edit_url) |html %]">[% judge.name |html %]</a>
</td>
<td style="padding-left: 6pt; padding-right: 6pt">
<img src="[% images_url %]/question.png" alt="Clarifications:"
	class="task-count-indicator"
	id="ind_clarificationcount_judge_[% judge.username |html %]_[% judge.clarifications_total |html %]">
[% judge.clarifications_pending |html %]
([% judge.clarifications_done |html %])

<img style="margin-left: 1em" src="[% images_url %]/submission.png" alt="Submissions:"
	class="task-count-indicator"
	id="ind_submissioncount_judge_[% judge.username |html %]_[% judge.submissions_total |html %]">
[% judge.submissions_pending |html %]
([% judge.submissions_done |html %])
</td>
</tr>
[% END #foreach judge %]
</table>
[% END #if any judges %]

<table id="controller_workers_table" class="realtable">
<tr>
<th>Worker</th>
<th>Supported File Types</th>
<th>Details</th>
</tr>

[% FOREACH wkr IN contest.workers %]

<tr>
<td height="32">
<div><img src="[% images_url %]/plus.png" alt="[Online]" width="14" height="14">
[% wkr.name |html %]</div>
<div>[% wkr.busy ? "Busy" : "Idle" %]</div>
<div>[% wkr.worker_status |html %]</div>
</td>
<td>[% wkr.accepted_languages |html %]</td>
<td>[% wkr.description |html %]</td>
</tr>

[% END #foreach wkr %]
[% IF contest.workers.size == 0 %]
<tr>
<td colspan="3" height="32">
<img src="[% images_url %]/minus.png" alt="" width='14' height='14'>
<span style="color: red; font-weight: bold">No workers are online</span>
</td>
</tr>
[% END %]
<tr>
<td colspan="3">
<div><small>To start a worker, run the following commands on a Unix/Linux system:
<pre>curl -O [% r.base_url |html %]/script/worker.pl
perl worker.pl [% contest.abs_url |html %]</pre>
</small></div>
</td>
</tr>

</table>

<p style="clear:both">
<a href=".">Home</a> |
<a href="[% contest_links.edit_contest |html %]">Contest Options</a> |
<a href="[% contest_links.problems_list |html %]">Define Problems</a> |
<a href="[% contest_links.users_list |html %]">Define Users</a> |
<a href="[% contest_links.new_announcement |html %]">Send Message</a> |
<a href="[% contest_links.submissions_list |html %]">View Submissions</a> |
<a href="[% contest_links.scoreboard |html %]">Live Scoreboard</a>
</p>

[% END #wrapper %]
