[% WRAPPER 'common.inc'
	page_title = r.id ? 'Edit Problem Definition' : 'Define New Problem'
%]

[% IF message %]
<p class="error">[% message |html %]</p>
[% END %]

<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<table>
<tr>
<td><label for="name_entry">Name:</label></td>
<td><input type="text" name="name" id="name_entry"
	value="[% f.name |html %]" size="40">
</td>
</tr>
<tr>
<td valign="top">Visible:</td>
<td valign="top">
<div><label><input type="checkbox" name="visible"[% f.visible ? ' checked="checked"' : '' %]>
Counted as part of total score</label></div>
<div><label><input type="checkbox" name="allow_submissions"[% f.allow_submissions ? ' checked="checked"' : '' %]>
Allow contestants to submit solutions</label></div>
</td>
</tr>
<tr>
<td><label for="spec_upload">Description (PDF):</label></td>
<td>[% INCLUDE 'select_file_widget.inc'
	name = 'spec'
	value = f.spec %]</td>
</tr>
<tr>
<td valign="top"><label for="solution_upload">Reference Solution:</label></td>
<td valign="top">
<div>[% INCLUDE 'select_file_widget.inc' name = 'solution' value = f.solution %]</div>
<!-- TODO- make link to test the reference solution -->
</td>
</tr>
<tr>
<td><label for="judged_by_entry">Judged by:</label></td>
<td><input type="text" name="judged_by" id="judged_by_entry" value="[% f.judged_by |html %]">
<small>Comma-separated list of judges' usernames (e.g. judge1,judge2)</small>
</td>
</tr>
<tr>
<td><label for="scoreboard_image_menu">Balloon:</label></td>
<td><select name="scoreboard_image" id="scoreboard_image_menu">
<option value=""[% !f.scoreboard_image ? ' selected="selected"' : '' %]>--default--</option>
[% FOREACH img IN all_balloon_images %]
<option value="[% img.id |html %]"[% f.scoreboard_image == img.id ? ' selected="selected"' : '' %]>[% img.name |html %]</option>
[% END #foreach img %]
</select></td>
</tr>
<tr>
<td><label for="difficulty_entry">Difficulty value:</label></td>
<td><input type="text" name="difficulty" id="difficulty_entry" value="[% f.difficulty || "" |html %]"></td>
</tr>
<tr>
<td valign="top"><label>Scoring Basis:</label></td>
<td valign="top">
<div><label><input type="radio" name="score_by_access_time" value="Y"[% f.score_by_access_time == 'Y' ? ' checked="checked"' : '' %]>
When contestant opens the problem</label></div>
<div><label><input type="radio" name="score_by_access_time" value="N"[% f.score_by_access_time == 'N' ? ' checked="checked"' : '' %]>
At a fixed time:</label>
<input type="text" name="start_time" value="[% f.start_time |html %]">
<small>Leave blank to use contest start time.</small>
</div>
</td>
</tr>
<tr>
<td><label for="allocated_minutes_entry">Allocated Minutes:</label></td>
<td><input type="text" name="allocated_minutes" id="allocated_minutes_entry" value="[% f.allocated_minutes || "" |html %]">
<small>Used to calculate points in a topcoder-style contest.</small>
</td>
</tr>
<tr>
<td><label for="runtime_limit_entry">Run time limit:</label></td>
<td><input type="text" name="runtime_limit" id="runtime_limit_entry" value="[% f.runtime_limit || "" |html %]">
<small>Time limit for submissions (seconds). (Not currently implemented.)</small>
</td>
</tr>
</table>

<div>
[% IF r.id %]
<button type="submit">Save Changes</button>
<button type="submit" name="action:delete_problem" onclick="return confirm('Really delete this problem?')">Delete Problem</button>
[% ELSE %]
<button type="submit" name="action:create_problem">Create</button>
[% END %]
<button type="submit" name="action:cancel">Cancel</button>
</div>
</form>

[% IF r.id %]

[% IF problem.system_tests.size %]
<p>System Tests</p>
<table border="1">
<tr>
<th>Test</th>
<th>Input</th>
<th>Expected Output</th>
<th>Example?</th>
<th>Auto-judge?</th>
</tr>
[% FOREACH st IN problem.system_tests %]
<tr>
<td><a href="[% st.edit_url |html %]">[% st.test_number |html %]</a></td>
<td><a href="[% st.input.url |html %]">[% st.input.name |html %]</a></td>
<td><a href="[% st.expected.url |html %]">[% st.expected.name |html %]</a></td>
<td>[% st.sample ? '&#x2713;' : '' %]</td>
<td>[% st.auto_judge ? '&#x2713;' : '' %]</td>
</tr>
[% END #each system test %]
</table>

[% END #if any system tests %]
[% IF problem.clarifications.size %]
<p>Clarifications</p>
<table border="1">
[% FOREACH c IN problem.clarifications %]
<tr>
<td><a href="[% c.edit_url |html %]">Clarification [% c.id %]</a></td>
</tr>
[% END #each clarification %]
</table>
[% END #if any clarifications %]

<p>
<a href="[% problem.new_system_test_url |html %]">Add System Test</a>
|
<a href="[% problem.new_clarification_url |html %]">Issue Clarification</a>
</p>

[% END #if r.id %]
[% END #wrapper %]
