[% WRAPPER "common.inc"
	page_title = 'Edit Clarification'
%]

[% IF !submission.is_mine %]
<div class="not_the_owner_box">
Warning: <b>[% submission.judge.name |html %]</b> is currently responding
to this submission. You cannot make changes on this screen unless you first
<button type="button" onclick="location.href='[% submission.steal_url |html %]'">Steal</button>
the submission from [% submission.judge.name |html %].
</div>
[% END %]

[% INCLUDE 'form_messages.inc' %]

<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<table>
<tr>
<td><label>Problem:</label></td>
<td><a href="[% f.problem.edit_url |html %]">[% f.problem.name |html %]</a></td>
</tr>
<tr>
<td valign="top"><label>Message:</label></td>
<td valign="top"><textarea name="question" rows="10" cols="72">[% f.question|html %]</textarea></td>
</tr>
<tr>
<td valign="top"><label>Response Type:</label></td>
<td valign="top"><select name="answer_type">
<option value=""[% !f.answer_type ? ' selected="selected"' : '' %]>--choose--</option>
<option value="REPLY_ONE"[% f.answer_type=='REPLY_ONE' ? ' selected="selected"' : '' %]>Reply Only to This Contestant</option>
<option value="REPLY_ALL"[% f.answer_type=='REPLY_ALL' ? ' selected="selected"' : '' %]>Reply to All Contestants</option>
</select></td>
</tr>
<tr>
<td valign="top"><label>Response Message:</label></td>
<td valign="top"><textarea name="answer" rows="10" cols="72">[% f.answer |html %]</textarea></td>
</tr>
</table>

<div>
<button type="submit" onclick='return checkAnswerClarificationForm()'>Submit</button>
[% IF r.id && session.is_director %]
<button type="submit" name="action:delete_clarification" onclick='return confirm("Really delete this clarification?")'>Delete</button>
[% END #if director %]
<button type="submit" name="action:cancel">Cancel</button>
</div>

</form>

[% END #wrapper %]
