[% WRAPPER "common.inc"
	page_title = submission && submission.can_judge ? 'Edit Submission' :
		submission ? 'View Submission' : 'New Submission'
%]

[% INCLUDE 'check_submission_ownership.inc' %]
[% INCLUDE 'form_messages.inc' %]

<table border="0" cellspacing="0" width="100%">
<tr>
<td id="lhs_column" width="60%" valign="top">

<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<table>
<tr>
<td valign="top">Contestant:</td>
<td valign="top">[% f.submitter.name |html %] ([% f.submitter.username |html %])</td>
</tr>
<tr>
<td>Problem:</td>
<td><a href="[% f.problem.url |html %]">[% f.problem.name |html %]</a></td>
</tr>
<tr>
<td><label>Submission Time:</label></td>
<td>[% submission.created |html %]</td>
</tr>
<tr>
<td>Minutes:</td>
<td><input type="text" name="minutes" value="[% submission.minutes |html %]"[% submission.is_mine ? '' : ' disabled="disabled"' %]></td>
</tr>
<tr>
<td valign="top"><label>Source code:</label></td>
<td valign="top">
<div>[% INCLUDE 'select_file_widget.inc' name = 'source' value = submission.source readonly = !submission.is_mine %]</div>
</td>
</tr>
<tr>
<td><label>Status:</label></td>
<td>[% IF submission.is_mine %]<select name="status">
[% found=!submission.status %]
<option value=""[% !submission.status ? ' selected="selected"' : '' %]>(not judged)</option>
[% FOREACH opt IN contest.status_choices %]
[% IF submission.status==opt found='1' END %]
<option value="[% opt |html %]"[% submission.status==opt ? ' selected="selected"' : '' %]>[% opt |html %]</option>
[% END #each opt %]
<option value="**other**"[% !found ? ' selected="selected"' : '' %]>(other)</option>
</select>
<input type="text" name="status_other" value="[% !found ? submission.status : '' |html %]">
[% ELSE
	submission.status || 'Pending' |html
   END %]
</td>
</tr>
</table>

<div>
[% IF submission %]
[% IF submission.is_mine %]
<button type="submit">Save Changes</button>
[% END %]
[% IF session.is_director %]
<button type="submit" name="action:delete_submission" onclick='return confirm("Really delete this submission?")'>Delete</button>
[% END #if is_director %]
[% ELSE #not existing submission %]
<button type="submit" name="action:create_submission">Create Submission</button>
[% END %]
<button type="submit" name="action:cancel">Cancel</button>
</div>

</form>

[% IF submission && submission.can_judge %]
<h3 class="submission_h3">Source Code:</h3>
<iframe id="source_code_iframe" src="[% submission.source.inline_text_url |html %]"></iframe>
[% END #if editing an existing submission %]

</td>
[% IF submission && submission.can_judge %]
<td id="rhs_column" width="40%" valign="top">
<h3 class="submission_h3">Test Results:</h3>
<table border="1" width="100%">
[% FOREACH tr IN submission.test_results %]
[% name = 'Test ' _ tr.test_number %]
<tr>
<td><a href="[% tr.url |html %]">[% name %]</a></td>
<td>[% IF tr.result_status %]
<span class="test-result-status" data-test-result-id="[% tr.id|html %]" data-test-result-status="[% tr.result_status|html %]">[% tr.result_status|html %]</span>
[% ELSE %]<img src="[% images_url %]/ajax-loader.gif" class="test-result-incomplete-indicator" data-test-result-id="[% tr.id|html %]"> Pending
[% END %]</td>
</tr>
[% END #each test result %]
</table>

<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<p>
[% IF submission.problem.system_tests.size %]
<button type="submit" name="action:redo_tests">Redo Tests</button>
[% END #if any system test results %]
<button type="button" onclick="doCustomTest()">Custom Test</button>
</p>
</form>

<div id="customTestDiv" style="display:none">
<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<form name="customTestForm" method="post" action="[% r.uri |html %]">
<div><b>Input for Custom Test:</b></div>
<input type="hidden" name="source_name" value="[% submission.source.name |html %]">
<input type="hidden" name="source_file" value="[% submission.source.id |html %]">
<input type="hidden" name="next_url" value="[% r.uri |html %]">
<textarea name="input_content" rows="12" cols="40"></textarea>
<div><button name="action:custom_test" type="submit">Submit</button></div>
</form>
</div>

<div id="testResultDiv" style="display:none">
<div><b>Input File</b></div>
<iframe id="testResult_Input"></iframe>
<div><b>Output File</b></div>
<iframe id="testResult_Output"></iframe>
</div>

</td>
[% END #if editing an existing submission %]
</tr>
</table>

[% END #wrapper %]
