[% WRAPPER "common.inc"
	page_title = 'Send Message'
%]

[% INCLUDE 'form_messages.inc' %]

<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<table>
<tr>
<td><label for="recipient_select">Send to:</label></td>
<td><select name="recipient" id="recipient_select">
<option value="*"[% f.recipient=='*' ? ' selected="selected"' : '' %]>--everyone--</option>
<option value="*contestants"[% f.recipient=='*contestants' ? ' selected="selected"' : '' %]>--all contestants--</option>
<option value="*judges"[% f.recipient=='*judges' ? ' selected="selected"' : '' %]>--all judges--</option>
<option value="*scoreboard"[% f.recipient=='*scoreboard' ? ' selected="selected"' : '' %]>--scoreboard--</option>
[% FOREACH u IN contest.users %]
<option value="[% u.username |html %]"[% f.recipient==u.username ? ' selected="selected"' : '' %]>[% u.username |html %] - [% u.name |html %]</option>
[% END #each user %]
</select></td>
</tr>
<tr>
<td valign="top"><label for="message_box">Message (HTML):</label></td>
<td><textarea id="message_box" name="message" rows="10" cols="60">[% f.message |html %]</textarea></td>
</tr>
</table>

<p>
<button type="submit" name="action:create_announcement">Create</button>
<button type="submit" name="action:cancel">Cancel</button>
</p>

</form>

[% END #wrapper %]
