[% WRAPPER "common.inc"
	page_title = submission ? 'Edit Submission' : 'New Submission'
%]

<table border="0" cellspacing="0" width="100%">
<tr>
<td id="lhs_column" width="60%" valign="top">

<form method="post" enctype="multipart/form-data" action="[% r.uri |html %]">
<table>
<tr>
<td valign="top">Contestant:</td>
<td valign="top">[% f.submitter.name |html %] ([% f.submitter.username |html %])</td>
</tr>
<tr>
<td>Problem:</td>
<td><a href="[% f.problem.edit_url |html %]">[% f.problem.name |html %]</a></td>
</tr>
<tr>
<td>Minutes:</td>
<td><input type="text" name="minutes" value="[% submission.minutes |html %]"></td>
</tr>
<tr>
<td><label>Submission Time:</label></td>
<td><input type="text" name="created" value="[% submission.created |html %]"></td>
</tr>
<tr>
<td valign="top"><label>Source code:</label></td>
<td valign="top">
<div>[% INCLUDE 'select_file_widget.inc' name = 'source' value = submission.source %]</div>
</td>
</tr>
<tr>
<td><label>Status:</label></td>
<td><select name="status">
[% found=!submission.status %]
<option value=""[% !submission.status ? ' selected="selected"' : '' %]>(not judged)</option>
[% FOREACH opt IN contest.status_choices %]
[% IF submission.status==opt found='1' END %]
<option value="[% opt |html %]"[% submission.status==opt ? ' selected="selected"' : '' %]>[% opt |html %]</option>
[% END %]
<option value="**other**"[% !found ? ' selected="selected"' : '' %]>(other)</option>
</select>
<input type="text" name="status_other" value="[% !found ? submission.status : '' |html %]">
</td>
</tr>
</table>

<div>
[% IF submission %]
<button type="submit">Save Changes</button>
<button type="submit" name="action:delete_submission" onclick='return confirm("Really delete this submission?")'>Delete</button>
[% ELSE %]
<button type="submit" name="action:create_submission">Create Submission</button>
[% END %]
<button type="submit" name="action:cancel">Cancel</button>
</div>

</form>

[% IF submission %]
<h3 class="submission_h3">Source Code:</h3>
<iframe id="source_code_iframe" src="[% submission.source.inline_text_url |html %]"></iframe>
[% END #if editing an existing submission %]

</td>
[% IF submission %]
<td id="rhs_column" width="40%" valign="top">
<h3 class="submission_h3">Test Results:</h3>
<table border="1" width="100%">
[% FOREACH tr IN submission.test_results %]
[% name = 'Test ' _ tr.test_number %]
<tr>
<td><a href="[% tr.url |html %]">[% name %]</a></td>
<td>[% IF tr.result_status %]
[% ELSE %]<img src="[% images_url %]/ajax-loader.gif" class="test-result-incomplete-indicator" data-test-result-id="[% tr.id|html %]"> Pending
[% END %]</td>
</tr>
[% END #each test result %]
</table>

<form method="post">
<p>
<button type="button" onclick="doCustomTest()">Custom Test</button>
</p>
</form>

</td>
[% END #if editing an existing submission %]
</tr>
</table>

[% END #wrapper %]
