[% WRAPPER "common.inc"
	page_title = 'Issue Login Credentials'
%]

<form method="post" action="[% r.uri |html %]">
<p>Select which contestants/judges you want to set passwords on:</p>
<table class="realtable">
<tr>
<th>Name</th>
<th>Username</th>
<th>Password</th>
</tr>
[% FOREACH u IN contest.users %]
<tr>
<td><label><input type="checkbox" name="reset:[% u.username|html %]"[% u.has_password ? '' : ' checked="checked"' %]>[% u.name |html %]</label></td>
<td>[% u.username |html %]</td>
<td><input type="text" name="password:[% u.username |html %]" value="[% generate_password() |html %]"></td>
</tr>
[% END #each user %]
</table>

<p>
<label><input type="checkbox" name="do_printout" checked="checked">Generate per-user credentials handouts</label>
</p>

<p>
<button type="submit">Set Passwords</button>
<button type="submit" name="action:cancel">Cancel</button>
</p>

</form>

[% END #wrapper %]
