[% WRAPPER "common.inc"
	page_title = 'List Submissions'
%]

<form method="get" action="[% r.uri |html %]">
<p>
Status:
<select name="status">
<option value="all"[% r.status=='all' ? ' selected="selected"' : ''%]>All</option>
<option value="new"[% r.status=='new' ? ' selected="selected"' : ''%]>New</option>
<option value="ready"[% r.status=='ready' ? ' selected="selected"' : ''%]>Ready</option>
<option value="taken"[% r.status=='taken' ? ' selected="selected"' : ''%]>Taken</option>
<option value="closed"[% r.status=='closed' ? ' selected="selected"' : ''%]>Closed</option>
</select>
<button type="submit">Go</button>
</p>
</form>

<table class="realtable">
<tr>
<th>&nbsp;</th>
<th>Submitted</th>
<th>Problem</th>
<th>Type</th>
<th>Contestant</th>
<th>Judge</th>
<th>Status</th>
</tr>
[% FOREACH u IN contest.submissions %]
<tr>
<td><input type="checkbox" name="[% u.id |html %]"></td>
<td><a href="[% u.take_url |html %]">
[% u.created |html %]</a></td>
<td>[% u.problem.name |html %]</td>
<td>
<img src="[% images_url %]/[% u.type |html %].png" alt="">[% u.type |html %]</td>
<td>[% u.submitter.name |html %]</td>
<td>[% u.judge.name |html %]</td>
<td>[% u.status |html %]</td>
</tr>
[% END %]
[% IF contest.submissions.size == 0 %]
<tr>
<td colspan="7" class="none_at_this_time" valign="top">None at this time.</td>
</tr>
[% END %]
</table>

<p>
<a href=".">Home</a> |
<a href="[% contest_links.controller |html %]">Controller</a> |
<a href="[% contest_links.problems_list |html %]">Define Problems</a> |
<a href="[% contest_links.scoreboard |html %]" target="_new">Live Scoreboard</a>
</p>

<audio id="newSubmissionAudio" src="audio/microsoft/REMINDER.ogg"></audio>
<script type="text/javascript"><!--
function ringaling()
{
	document.getElementById('newSubmissionAudio').play();
}
if (localStorage.getItem('ringaling'))
{
	localStorage.removeItem('ringaling');
	ringaling();
}
//--></script>

[% END #wrapper %]
