[% WRAPPER "common.inc"
	page_title = "Define Users - " _ contest.title
%]

<form method="post" action="[% r.uri |html %]">

<h3>Contestants</h3>

[% IF contest.contestants.size %]
<table class="realtable">
<tr>
<th>User ID</th>
<th>Display Name</th>
<th>Description</th>
</tr>

[% FOREACH user IN contest.contestants %]
<tr>
<td>
<a href="[% user.edit_url |html %]">[% user.username |html %]</a>
</td>
<td>[% user.name |html %]</td>
<td>[% user.description |html %]</td>
</tr>

[% END #foreach user %]

</table>
[% ELSE #no contestants %]
<p>None defined at this time.</p>
[% END #if no contestants %]

<h3>Non-contestant Users</h3>

[% IF contest.noncontestants.size %]
<table class="realtable">
<tr>
<th>User ID</th>
<th>Display Name</th>
<th>Description</th>
</tr>

[% FOREACH user IN contest.noncontestants %]
<tr>
<td>
<a href="[% user.edit_url |html %]">[% user.username |html %]</a>
</td>
<td>[% user.name |html %]</td>
<td>[% user.description |html %]</td>
</tr>

[% END #foreach user %]

</table>
[% ELSE #no noncontestants %]
<p>None defined at this time.</p>
[% END #if no noncontestants %]

<h3>Bulk Creation</h3>
<p>
Create
<select name="bulk_type">
<option value="c:team">teams</option>
<option value="j:judge">judges</option>
</select>
numbered
<input type="text" name="bulk_start" size="4" value="1">
to
<input type="text" name="bulk_end" size="4" value="10">
<button type="submit" name="action:bulk_create_users">GO</button>
</p>

</form>

<p>
[% IF session.is_director %]
<a href="[% contest_links.new_user |html %]">New User</a> |
<a href="[% contest_links.controller |html %]">Controller</a>
[% ELSE %]
<a href="[% contest_links.submissions |html %]">Submissions</a> |
<a href="[% contest_links.scoreboard |html %]" target="_new">Live Scoreboard</a>
[% END %]
</p>

[% END #wrapper %]
