[% WRAPPER "common.inc"
	page_title = 'List Submissions'
	refresh = '180'
	javascript_files = [
		'submissions_list_watcher.js'
		]
%]

<form method="get" action="[% r.uri |html %]">
<p>
Status:
<select name="status">
<option value="ready"[% r.status=='ready' ? ' selected="selected"' : ''%]>Ready</option>
<option value="new"[% r.status=='new' ? ' selected="selected"' : ''%]>New</option>
<option value="taken"[% r.status=='taken' ? ' selected="selected"' : ''%]>Taken</option>
<option value="closed"[% r.status=='closed' ? ' selected="selected"' : ''%]>Closed</option>
<option value="all"[% r.status=='all' ? ' selected="selected"' : ''%]>All</option>
</select>
<button type="submit">Go</button>
</p>
</form>

[% INCLUDE 'list_submissions.inc' %]

<p>
<a href=".">Home</a> |
[% IF session.is_director %]
<a href="[% contest_links.controller |html %]">Controller</a> |
[% END %]
<a href="[% contest_links.problems_list |html %]">Define Problems</a> |
<a href="[% contest_links.scoreboard |html %]" target="_new">Live Scoreboard</a>
</p>

<audio id="newSubmissionAudio" src="[% resources_prefix %]/audio/microsoft/REMINDER.ogg"></audio>
<script type="text/javascript"><!--
function ringaling()
{
	document.getElementById('newSubmissionAudio').play();
}
if (localStorage.getItem('ringaling'))
{
	localStorage.removeItem('ringaling');
	ringaling();
}
//--></script>

[% END #wrapper %]
