[% WRAPPER 'common.inc'
	page_title = 'Login'
%]

[% IF message %]
<p class="error">[% message |html %]</p>
[% END %]

<form method="post" action="[% r.uri |html %]">
<table>
<tr>
<td>Contest:</td>
<td>[% r.contest |html %]</td>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="username" value="[% r.username |html %]"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"></td>
</tr>
</table>
<div><button type="submit">Login</button></div>
</form>

[% END #wrapper %]
