[% WRAPPER "common.inc"
	page_title = contest.title
%]

<p>
Your name: <a href="[% call_url(session.user.edit_url) |html %]">[% session.user.name |html %]</a>
</p>

<h3 page-reload-safe="page-reload-safe">Problems</h3>
[% SET problems = contest.problems %]
[% IF problems.size %]

<table class="realtable">
<tr><th>Problem</th><th>Status</th></tr>
[% FOREACH p IN problems %]
	[% SET r = session.user.result_by_problem(p) %]
	[% IF r.correct%]
		[% status = 'Solved' %]
	[% ELSIF r.incorrect_submissions %]
		[% status = 'Attempted' %]
	[% ELSIF r.opened %]
		[% status = "Opened at ${format_time(r.opened)}" %]
	[% ELSE %]
		[% status = 'Unopened' %]
	[% END %]
<tr><td><a href="[% p.url |html %]">[% p.name %][%
	" (${p.difficulty})" IF p.difficulty %]</a></td>
<td>[% status |html %]</td>
</tr>
[% END #foreach %]
</table>

[% ELSE #if problems.size==0 %]
<p>No problems are available at this time.</p>
[% END #if problems.size==0 %]

[% IF session.is_candidate %]
<h3>Your Submissions</h3>

[% IF session.user.submissions.size %]

<table class="realtable">
<tr><th>Time</th>
<th>Problem</th>
<th>Submitted</th>
<th>Response</th>
</tr>
[% FOREACH m IN session.user.submissions %]
	[% IF m.status == 'reply-one' %]
		[% status = 'Responded' %]
	[% ELSIF m.status == 'reply-all' %]
		[% status = 'Broadcasted' %]
	[% ELSE %]
		[% status = m.status %]
	[% END %]
<tr>
<td>[% format_time(m.created) |html %]</td>
<td>[% m.problem.name |html %]</td>
<td>
[% IF m.type == 'submission' %]
Solution: [% m.source.name |html %]
[% ELSIF m.type == 'question' %]
Clarification: [% m.question.substr(0,60) |html %]
[% END %]
</td>
<td><a href="[% m.url |html %]">[% m.answer ? m.answer.substr(0,60) : status || 'Pending' |html %]</a></td>
</tr>
[% END #foreach %]
</table>
[% ELSE %]
<div>None at this time.</div>
[% END %]
[% END %]

[% IF session.is_judge || session.is_director %]
<h3>Submissions Needing a Response</h3>
[% INCLUDE 'list_submissions.inc' %]
[% END %]

<h3>Actions</h3>
<div>
[% IF session.is_director %]
<a href="[% contest_links.controller |html %]">Controller</a> |
[% END %]
<a href="[% contest_links.scoreboard |html %]" target="_blank">Scoreboard</a>
[% IF session.is_judge || session.is_director %]
| <a href="[% contest_links.submissions_list |html %]">View Submissions</a>
[% END %]
</div>

[% END %]
