[% WRAPPER "common.inc"
	page_title = contest.title
%]

<p>
Your name: <a href="[% edit_team_url |html %]">[% user.name |html %]</a>
</p>

[% SET problems = contest.problems %]
[% IF problems.size %]

<h3>Problems</h3>
<table border="1">
<tr><th>Problem</th><th>Status</th></tr>
[% FOREACH p IN problems %]
	[% u = "problems/${p.number}" %]
	[% IF p.solution_time %]
		[% status = 'Solved' %]
	[% ELSIF p.incorrect_submissions %]
		[% status = 'Attempted' %]
	[% ELSIF p.opened %]
		[% status = "Opened at ${p.opened}" %]
	[% ELSE %]
		[% status = 'Unopened' %]
	[% END %]
<tr><td><a href="[% u |html %]">[% p.name %][%
	" (${p.difficulty})" IF p.difficulty %]</a></td>
<td>[% status |html %]</td>
</tr>
[% END #foreach %]
</table>

[% END #if problems.size %]

<h3 page-reload-safe="page-reload-safe">Submissions/Responses</h3>

[% IF messages.size %]

<table border="1">
<tr><th>Time</th>
<th>Problem</th>
<th>Submitted</th>
<th>Response</th>
</tr>
[% FOREACH m IN messages %]
	[% IF m.status == 'reply-one' %]
		[% status = 'Responded' %]
	[% ELSIF m.status == 'reply-all' %]
		[% status = 'Broadcasted' %]
	[% ELSE %]
		[% status = m.status %]
	[% END %]
<tr>
<td>[% m.submitted |html %]</td>
<td>[% m.problem_name |html %]</td>
<td>
[% IF m.type == 'solution' %]
Solution: [% m.source_name |html %]
[% ELSIF m.type == 'clarification' %]
Clarification: [% m.request.substr(0,60) |html %]
[% END %]
</td>
<td><a href="[% m.url |html %]">[% status |html %]</a></td>
</tr>
[% END #foreach %]
</table>
[% ELSE %]
<div>None at this time.</div>
[% END %]

<h3>Actions</h3>
<div>
<a href="[% scoreboard_url |html %]" target="_blank">Scoreboard</a>
</div>

[% END %]
