[% WRAPPER 'common.inc'
	page_title = problem.name,
	notitle = 1
%]

[% INCLUDE 'problem_actions_tabnav.inc'
	show_mode = 'clarifications'
%]

<h2>[% problem.name |html %]</h2>

[% FOREACH c IN problem.clarifications %]
<div class="clarification" id="[% c.html_id |html %]">
[% IF c.question %]
  [% cl = 'own-question' %]
  <div class="clarification-question [% cl %]">
    <div class="clarification-author"><span class="author">[% c.submitter.name |html %]</span>
      asked (at [% format_time(c.created) |html %]):</div>
    <p>[% c.question |html %]</p>
  </div>
[% END %]

[% IF c.answer %]

[% IF c.answer_type == 'REPLY_ALL'
	cl = 'reply-all'
   ELSE
	cl = 'reply-one'
   END %]
<div class="clarification-answer [%cl%]">
<div class="clarification-author"><span class="author">[%
	IF !c.question || c.answer_type == 'REPLY_ALL' %]A clarification has been issued[%
	ELSE %]Judge's Reply[% END %]</span>
        (at [% format_time(c.answered) |html %]):</div>
<p>[% c.answer |html %]</p>
</div>
[% ELSE # clarification has no response %]
<div class="clarification-answer-none">No response at this time.</div>
[% END # if clarification no response %]
</div>
[% END #each clarification %]
[% IF problem.clarifications.size == 0 %]
<p>
There have not been any clarifications issued for this problem.
</p>
[% END %]

<hr>
<p>
Confused by a problem specification? Request a clarification here.
</p>

[% INCLUDE 'form_messages.inc' %]

<form method="post" enctype="multipart/form-data" action="[% r.url |html %]">
<table>
<tr>
<td valign="top"><label>Question:</label></td>
<td valign="top"><textarea name="question" rows="10" cols="72">[% f.question |html %]</textarea>
</td>
</tr>
</table>

<div>
<button type="submit">Submit</button>
</div>
</form>

[% END #wrapper %]
