[% WRAPPER 'common.inc'
	page_title = problem.name,
	notitle = 1
%]

[% INCLUDE 'problem_actions_tabnav.inc' %]

<h2>[% problem.name |html %]</h2>
[% IF problem.spec %]
<iframe id="main_content_container" src="[% problem.spec.url |html %]"></iframe>
[% ELSE %]
<p>No specification available.</p>
[% END %]
<script type="text/javascript"><!--

function adjustContentContainerSize(cEl)
{
	if (!cEl)
		return;

	var h = window.innerHeight;
	var y = 0;
	var el = cEl;
	while (el.offsetParent)
	{
		y += el.offsetTop;
		el = el.offsetParent;
	}

	var desiredHeight = h-y-17;
	if (desiredHeight > 360)
	{
		$(cEl).css({height: desiredHeight+'px' });
	}
}
$(function() {

adjustContentContainerSize( document.getElementById('main_content_container') );
if ($('.CodeMirror-scroll').length != 0)
{
	adjustContentContainerSize( $('.CodeMirror-scroll').get(0) );
}

});

//--></script>

[% END #wrapper %]
